00_01_introduction
00_02_what_you_should_know
00_03_overview_of_cicd
00_04_understanding_pipeline_limits
01_01_create_a_pipeline
01_02_bitbucket_pipelines_configuration
01_03_configure_pipeline_stages
01_04_configure_pipieline_triggers
01_05_use_yaml_anchors
01_06_challenge
01_07_solution
02_01_variables_and_secrets
02_02_deployment_vars
02_03_artifacts
02_04_packages
02_05_challenge
02_06_solution
03_01_default_images
03_02_public_images
03_03_services
03_04_challenge
03_05_solution
04_01_next_steps
